<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.11.3 -->
<interface>
  <!-- interface-name fwbackups.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAboutDialog" id="about">
    <property name="authors">Stewart Adam &lt;s.adam@diffingo.com&gt;</property>
    <property name="comments">A feature-rich user backup program</property>
    <property name="copyright">2005 - 2022 Stewart Adam</property>
    <property name="destroy-with-parent">True</property>
    <property name="documenters">Stewart Adam</property>
    <property name="icon-name">help-about-symbolic</property>
    <property name="license-type">gpl-2-0</property>
    <property name="program-name">fwbackups</property>
    <property name="title">About</property>
    <property name="website">https://diffingo.com/opensource</property>
    <property name="website-label">diffingo.com/opensource</property>
  </object>
</interface>
