<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.11.3 -->
<interface>
  <!-- interface-name fwbackups.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="confirm_dia">
    <property name="default-width">500</property>
    <property name="icon-name">dialog-question-symbolic</property>
    <property name="modal">1</property>
    <property name="resizable">0</property>
    <property name="title" translatable="yes"></property>
    <signal name="close-request" handler="hide"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox3">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox" id="hbox99">
            <property name="spacing">12</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkImage" id="image70">
                <property name="halign">center</property>
                <property name="icon-name">dialog-question-symbolic</property>
                <property name="icon-size">large</property>
                <property name="valign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="vbox32">
                <property name="hexpand">1</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="confirmDiaLabel">
                    <property name="label" translatable="yes">&lt;span size="larger" weight="bold"&gt;Primary text&lt;/span&gt;

Secondary text</property>
                    <property name="use-markup">1</property>
                    <property name="valign">center</property>
                    <property name="wrap">1</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="confirmDiaDontShowMeCheck">
                    <property name="focusable">1</property>
                    <property name="label" translatable="yes">Don't show me this message again</property>
                    <property name="use-underline">1</property>
                    <property name="valign">center</property>
                    <property name="visible">0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_no">
        <property name="focusable">1</property>
        <property name="label">_No</property>
        <property name="receives-default">1</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_yes">
        <property name="css-classes">suggested-action</property>
        <property name="focusable">1</property>
        <property name="label">_Yes</property>
        <property name="receives-default">1</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-9">button_no</action-widget>
      <action-widget response="-8">button_yes</action-widget>
    </action-widgets>
  </object>
</interface>
