<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.11.3 -->
<interface>
  <!-- interface-name fwbackups.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="info_dia">
    <property name="icon-name">dialog-information-symbolic</property>
    <property name="resizable">0</property>
    <property name="title" translatable="yes"></property>
    <signal name="close-request" handler="hide"/>
    <child internal-child="content_area">
      <object class="GtkBox" id="vbox16">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox" id="hbox102">
            <property name="spacing">12</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkImage" id="InfoDiaImage">
                <property name="halign">center</property>
                <property name="icon-name">dialog-information-symbolic</property>
                <property name="icon-size">large</property>
                <property name="valign">start</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="vbox35">
                <property name="hexpand">1</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="infoDiaLabel">
                    <property name="label" translatable="yes">&lt;span size="larger" weight="bold"&gt;Primary text&lt;/span&gt;

Secondary text</property>
                    <property name="use-markup">1</property>
                    <property name="valign">center</property>
                    <property name="wrap">1</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="infoDiaDontShowMeCheck">
                    <property name="focusable">1</property>
                    <property name="label" translatable="yes">Don't show me this message again</property>
                    <property name="use-underline">1</property>
                    <property name="valign">center</property>
                    <property name="visible">0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_close">
        <property name="focusable">1</property>
        <property name="label">_OK</property>
        <property name="receives-default">1</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">button_close</action-widget>
    </action-widgets>
  </object>
</interface>
