[Desktop Entry]
Name=fwbackups
Comment=Backup or restore your files
Exec=/usr/bin/fwbackups --start-minimized
Type=Application
Version=1.0
X-GNOME-Autostart-enabled=true


# Translations
Comment[gl]=Copia ou restaura os teus ficheiros
Name[gl]=fwbackups
Comment[de]=Sichern oder stellen Sie Ihre Dateien wieder her
Name[de]=fwbackups
Comment[hr]=Sigurnosna kopija ili vraćanje vaših datoteka
Name[hr]=fwbackups
Comment[ru]=Создание резервных копий и восстановление ваших файлов
Name[ru]=fwbackups
Comment[is]=Afrita eða endurheimta skrár
Name[is]=fwbackups
Comment[sv]=Säkerhetskopiera eller återställ dina filer
Name[sv]=fwbackups
Name[lt]=fwbackups
Comment[th]=การสำรองข้อมูลหรือกู้ข้อมูลของคุณ
Name[th]=fwbackups
Comment[uk]=Створення резервних копій і відновлення Ваших файлів
Name[uk]=fwbackups
Comment[ms]=Sandar atau pulihkan fail anda
Name[ms]=fwbackups
