[Desktop Entry]
Name=fwbackups
GenericName=Backup/Restore
Comment=Backup or restore your files
Exec=fwbackups
Icon=fwbackups
Terminal=false
Type=Application
Categories=GTK;System;
#MimeType=text/plain
Version=1.0


# Translations
Comment[gl]=Copia ou restaura os teus ficheiros
GenericName[gl]=Copiar/Restaurar
Name[gl]=fwbackups
Icon[gl]=fwbackups
Comment[de]=Sichern oder stellen Sie Ihre Dateien wieder her
GenericName[de]=Sichern/Wiederherstellen
Name[de]=fwbackups
Icon[de]=fwbackups
Comment[hr]=Napravi sigurnosnu kopiju ili vrati datoteke
GenericName[hr]=Sigurnosna kopija/Vraćanje
Name[hr]=fwbackups
Icon[hr]=fwbackups
Comment[ru]=Создание резервных копий и восстановление ваших файлов
GenericName[ru]=Резервирование/Восстановление
Name[ru]=fwbackups
Icon[ru]=fwbackups
Comment[is]=Afrita eða endurheimta skrár
GenericName[is]=Afrita/Endurheimta
Name[is]=fwbackups
Icon[is]=fwbackups
Comment[sv]=Säkerhetskopiera eller återställ dina filer
GenericName[sv]=Säkerhetskopiera/Återställ
Name[sv]=fwbackups
Icon[sv]=fwbackups
Name[lt]=fwbackups
Icon[lt]=fwbackups
Comment[th]=สำรองข้อมูลหรือกู้ข้อมูลของคุณ
GenericName[th]=สำรองข้อมูล/กู้ข้อมูล
Name[th]=fwbackups
Icon[th]=fwbackups
Comment[uk]=Створення резервних копій та відновлення Ваших файлів
GenericName[uk]=Резервування/Відновлення
Name[uk]=fwbackups
Icon[uk]=fwbackups
Comment[ms]=Sandar atau pulihkan fail anda
GenericName[ms]=Sandar/Pulih
Name[ms]=fwbackups
Icon[ms]=fwbackups
